#version 460 core

layout(local_size_x = 256) in;

struct MeshIndex {
	uint index;
	uint _padding;
};

struct IndirectCommand {
	uint count;
	uint instance_count;
	uint first;
	uint base_instance;
};

struct MeshHandle {
	uint vertex_first;
	uint vertex_count;
	uint vertex_capacity;
	uint _padding;
};

layout(std430, binding = 0) buffer indirectCommandBuffer {
	IndirectCommand command[];
};
layout(std430, binding = 1) buffer partHandleBuffer {
	MeshIndex mesh_index[];
};
layout(std430, binding = 2) buffer meshBuffer {
	MeshHandle mesh_handle[];
};

uniform uint part_count;

void main() {
	uint id = gl_GlobalInvocationID.x;
	if (id >= part_count) return;

	command[id].count = mesh_handle[mesh_index[id].index].vertex_count;
	command[id].instance_count = 1;
	command[id].first = mesh_handle[mesh_index[id].index].vertex_first;
	command[id].base_instance = id;
}