#version 460 core

layout(local_size_x = 256) in;

struct IndirectCommand {
	uint count;
	uint instance_count;
	uint first;
	uint base_instance;
};

struct MeshHandle {
	uint vertex_first;
	uint vertex_count;
	uint vertex_capacity;
	uint _padding;
};

struct MeshRenderData {
	uint referenced_count;
	uint reference_offset;
};

layout(std430, binding = 0) buffer meshMetaBuffer {
	MeshHandle mesh_handle[];
};
layout(std430, binding = 1) buffer meshRenderBuffer {
	MeshRenderData mesh_render_data[];
};
layout(std430, binding = 5) buffer commandBuffer {
	IndirectCommand command[];
};

uniform uint mesh_count;

void main() {
	uint id = gl_GlobalInvocationID.x;
	if (id >= mesh_count) return;

	command[id].count = mesh_handle[id].vertex_count;
	command[id].instance_count = mesh_render_data[id].referenced_count;
	command[id].first = mesh_handle[id].vertex_first;
	command[id].base_instance = mesh_render_data[id].reference_offset;
}